# seb41_main_037

./: README.md
server/: HELP.md  build.gradle  settings.gradle
server/src/main/java/com/lifo/CVSreview/: CvsReviewApplication.java
server/src/main/java/com/lifo/CVSreview/File/: AWSConfig.java  FileController.java
server/src/main/java/com/lifo/CVSreview/admin/contoller/: AdminController.java
server/src/main/java/com/lifo/CVSreview/advice/: GlobalExceptionAdvice.java
server/src/main/java/com/lifo/CVSreview/audit/: Auditable.java  AuditorAwareImpl.java  BaseTimeEntity.java
server/src/main/java/com/lifo/CVSreview/auth/dto/: FileDto.java  LoginDto.java
server/src/main/java/com/lifo/CVSreview/auth/filter/: JwtAuthenticationFilter.java  (+1 more)
server/src/main/java/com/lifo/CVSreview/config/: SecurityConfiguration.java  SwaggerConfig.java
server/src/main/java/com/lifo/CVSreview/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/lifo/CVSreview/response/: ErrorResponse.java  MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/com/lifo/CVSreview/validator/: NotSpace.java  NotSpaceValidator.java
server/src/main/java/member/Entity/: MemberEntity.java
server/src/main/java/member/controller/: MemberController.java
server/src/main/java/member/dto/request/: MemberPatchReqDto.java  MemberPostReqDto.java
server/src/main/java/member/dto/response/: MemberResDto.java
server/src/main/java/member/mapper/: MemberMapper.java
server/src/main/java/member/repository/: MemberRepository.java
server/src/main/java/member/service/: MemberService.java
server/src/main/java/role/dto/: RoleDto.java
server/src/main/resources/: application.yml  data.sql
server/src/test/java/com/lifo/CVSreview/: CvsReviewApplicationTests.java
(+100 files in other folders)
